# MatrixEssentials

./: BitmapUtils.cs  Doxyfile  FloatNumberMatrixData.cs  IMatrix.cs  IMatrixData.cs  IntegerNumberMatrixData.cs  Matrix.cs  MatrixDataExtensions.cs  MatrixEssentials.csproj  MatrixEssentials.sln  MatrixUtils.cs  README.md  RGBMatrix.cs  RGBMatrixData.cs  TypesExtensions.cs  UnsafeRGBMatrixData.cs
MatrixEssentialsTests/: FloatMatrixDataTests.cs  MatrixEssentialsTests.csproj  MatrixTests.cs  RGBMatrixDataTests.cs  Utils.cs
arithmetics/: FloatNumberMatrixDataArithmetics.cs  IArithmeticsController.cs  IntegerNumberMatrixDataArithmetics.cs  UnsafeRGBMatrixDataArithmetics.cs
docs/html/: annotated.html  classes.html  dir_1d05251b85fe604f846067683193adf6.html  dir_43724e81dd40e09f32417973865cdd64.html  dir_4448a25967fd2bc35d98c1edba97defb.html  dir_922474b21e7407a55bed969c06355b09.html  dir_a71c3b2ad23b9ff58220dd012d201987.html  dir_b70e462c847aa28522e7676118f96f20.html  dir_ba6344e702018144b04d8120be1b8f79.html  files.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_1.map  inherit_graph_1.md5  inherit_graph_10.md5  inherit_graph_2.map  inherit_graph_2.md5  inherit_graph_3.map  inherit_graph_3.md5  inherit_graph_4.map  inherit_graph_5.md5  inherit_graph_6.map  inherit_graph_6.md5  inherit_graph_7.md5  inherit_graph_8.map  inherit_graph_9.map  inherit_graph_9.md5  inherits.html  menudata.js  namespaces.html  pages.html
docs/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  (+47 more)
(+117 files in other folders)
