<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MatrixEssentialsTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MatrixEssentialsTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MatrixEssentialsTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
        <HintPath>..\..\..\..\.nuget\packages\nunit\3.11.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
