<Project Sdk="Microsoft.NET.Sdk">


	  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MatrixEssentialsTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MatrixEssentialsTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MatrixEssentialsTests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
        <HintPath>..\..\..\..\.nuget\packages\nunit\3.11.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
